<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meinv">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/vvv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@null" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/vvv"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:id="@+id/namename"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/iv_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bg_select_photo" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="查看更多照片"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#ccc"
                    android:layout_marginLeft="5dp"
                    android:text="我的信息"
                    android:textColor="#000" />

                <LinearLayout
                    android:id="@+id/setting_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="姓名"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/qqq"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="当当"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/setting_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="年龄"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:id="@+id/tv_age"/>

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="24"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/setting_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="书签"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:id="@+id/tv_bookmark"/>

                    <TextView
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="不装逼我浑身难受的签名"
                        android:textColor="#ccc"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/setting_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="所在地"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="在哪个城市奋斗着"
                        android:textColor="#ccc"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/setting_hometown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="家乡"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="哟,我的家乡"
                        android:textColor="#ccc"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/setting_haunt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="经常出没"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:id="@+id/tv_haunt"/>

                    <TextView
                        android:id="@+id/haunt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="经常鬼混的地方"
                        android:textColor="#ccc"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/setting_feel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="感情状态"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/feel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:textColor="#ccc"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/setting_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="行业"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/industry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="哪怕是搬砖"
                        android:textColor="#ccc"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/setting_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="学习"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:id="@+id/tv_school"/>

                    <TextView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="到底是哪个城市的第一中学"
                        android:textColor="#ccc"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#ccc"
                    android:text="天生气质"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/temperament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="天生自带忧郁气质"
                    android:layout_marginLeft="8dp"
                    android:textColor="#ccc"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:layout_marginLeft="5dp"
                    android:text="我的兴趣"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_personal_hobby"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="空闲的时候干嘛呢"
                    android:textColor="#ccc"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_personal_music"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="一直单曲循环的一首歌"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ccc"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_personal_sport"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="宅也是一种运动，不信来单挑"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ccc"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_personal_book"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="对我影响深刻的书籍"
                    android:textColor="#ccc"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_personal_movie"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="喜欢的电影介绍一些吧"
                    android:textColor="#ccc"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_personal_app"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="经常去的网站，APP"
                    android:textColor="#ccc"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#ccc"
                    android:text="自问自答"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="添加问题"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ccc"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivtouxiang"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/touxiang" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1ecec"
        android:orientation="vertical"
        android:id="@+id/change"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#390c3b">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="30sp"
                android:textColor="#f1ecec"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:id="@+id/UserName"
                android:textSize="30sp"
                android:textColor="#f1ecec"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="30sp"
                android:textColor="#f1ecec"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:id="@+id/tv_complete"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:textColorHint="#777"
            android:textColor="#000"
            android:textSize="30sp"
            android:id="@+id/et_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777"/>
    </LinearLayout>
</RelativeLayout>


